[versioneer]
VCS = git
style = pep440
versionfile_source = aioreactive/_version.py
versionfile_build = aioreactive/_version.py
tag_prefix = v
parentdir_prefix = aioreactive

[egg_info]
#tag_build = dev
#tag_svn_revision = 1

[aliases]
test=pytest

[tool:pytest]
testpaths = test
